{
  "name": "aaj-kya-khaun",
  "version": "0.1.0",
  "description": "Telegram food assistant agent — tracks inventory from PDF invoices and suggests meals",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp -r src/db/migrations dist/db/migrations && cp -r public dist/public",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:prod": "node dist/db/seed.js",
    "zepto:register-client": "tsx scripts/register-zepto-client.ts",
    "zepto:register-postman": "tsx scripts/register-zepto-client.ts --postman",
    "railway:start": "npm run db:migrate:prod && npm run db:seed:prod && node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "ai": "^4.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.1.0",
    "grammy": "^1.42.0",
    "node-cron": "^3.0.3",
    "ollama-ai-provider": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
